<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="UnivB.Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="UnivB">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://univservicebus-ns.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=hhTLbO8glXcXmd2o+Fzz2ZEdxuVs+1PIUByad0EtsDE=" />
    </ConfigurationSettings>
  </Role>
  <Role name="Signupsworker">
    <Instances count="2" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://univservicebus-ns.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=hhTLbO8glXcXmd2o+Fzz2ZEdxuVs+1PIUByad0EtsDE=" />
      <Setting name="TableStorageConnection" value="DefaultEndpointsProtocol=https;AccountName=univstorageservicebus;AccountKey=tF4JqSO0aSXlbquSz1DAS516k/vvRGNYcCUJ/DJGvxufArOCTvejEGJYkTh8/98PkO3LkGV6v3/upn2p//KHpw==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>