<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AzureCloudService1" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="Univ">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=univtestdata;AccountKey=H4REh6cUXaRQ9AdpGSekq2q9G240nfbGG4ZUIuQu61Z9imKk9Gb99v90O92Cy2o/vSj+M/CMwHtPcpU21QBXEg==" />
    </ConfigurationSettings>
  </Role>
  <Role name="Signupsworker">
    <Instances count="4" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=univtestdata;AccountKey=H4REh6cUXaRQ9AdpGSekq2q9G240nfbGG4ZUIuQu61Z9imKk9Gb99v90O92Cy2o/vSj+M/CMwHtPcpU21QBXEg==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>